[33mcommit 0b3eae3850d9e9a90006b6ff42f699a33f23ace2[m[33m ([m[1;36mHEAD -> [m[1;32mpagos[m[33m)[m
Author: Joaco <pedrojoaquin.baquela@outlook.com>
Date:   Sat Dec 3 18:33:15 2022 -0300

    pagos en pagos commit

[33mcommit 549b4e9210d0faeec073269a66c439e04cbfed72[m[33m ([m[1;32mmaster[m[33m)[m
Author: Joaco <pedrojoaquin.baquela@outlook.com>
Date:   Sat Dec 3 09:57:23 2022 -0300

    Ignoro todo lo que quiero

[33mcommit e5be2dd79b7018539ac6e12e21ff06f55c9a3760[m
Author: Joaco <pedrojoaquin.baquela@outlook.com>
Date:   Sat Dec 3 02:10:18 2022 -0300

    Mi tercer commit fancy

[33mcommit a38596712592bc1e4f67d48d96b78554b308f564[m
Author: Joaco <pedrojoaquin.baquela@outlook.com>
Date:   Sat Dec 3 02:06:27 2022 -0300

    Mi segundo commit

[33mcommit 5c78c107c73743dc2eed1a2bc8fe0acdd0fc69b1[m
Author: Joaco <pedrojoaquin.baquela@outlook.com>
Date:   Sat Dec 3 02:02:38 2022 -0300

    Mi primer commit
